S This are a great sentences .
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||sentence|||REQUIRED|||-NONE-|||0
A 0 1|||R:DET|||These|||REQUIRED|||-NONE-|||1
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||1

S Can you seen the sea from where you live .
A 2 3|||R:VERB:FORM|||see|||REQUIRED|||-NONE-|||0
A 9 10|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:FORM|||see|||REQUIRED|||-NONE-|||1
A 9 10|||R:PUNCT|||?|||REQUIRED|||-NONE-|||1

S Let us discuss about all the softwares problems you 've been having recently .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:INFL|||software|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB|||talk|||REQUIRED|||-NONE-|||1
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||1
A 6 7|||R:NOUN:INFL|||software|||REQUIRED|||-NONE-|||1

S This sentence contains no errors .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

