S This are the most great sentences .
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 2 4|||R:DET:MW|||a|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:NUM|||sentence|||REQUIRED|||-NONE-|||0

S Can you seen the sea from where live you .
A 2 3|||R:VERB:WC|||see|||REQUIRED|||-NONE-|||0
A 7 9|||R:WO|||you live|||REQUIRED|||-NONE-|||0
A 9 10|||R:PUNCT:WC|||?|||REQUIRED|||-NONE-|||0

S There is no needing to say that they say we are highly motivation .
A 3 4|||R:VERB->NOUN|||need|||REQUIRED|||-NONE-|||0
A 7 9|||U:VERB||||||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN->ADJ|||motivated|||REQUIRED|||-NONE-|||0

S This sentence contains no errors .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

