S This are the most great sentences .
A 1 2|||AUX->AUX|||is|||REQUIRED|||-NONE-|||0
A 2 4|||DET->DET|||a|||REQUIRED|||-NONE-|||0
A 5 6|||NOUN->NOUN|||sentence|||REQUIRED|||-NONE-|||0

S Can you seen the sea from where live you .
A 2 3|||VERB->VERB|||see|||REQUIRED|||-NONE-|||0
A 7 9|||VERB->VERB|||you live|||REQUIRED|||-NONE-|||0
A 9 10|||PUNCT->PUNCT|||?|||REQUIRED|||-NONE-|||0

S There is no needing to say that they say we are highly motivation .
A 3 4|||VERB->NOUN|||need|||REQUIRED|||-NONE-|||0
A 7 9|||VERB->None||||||REQUIRED|||-NONE-|||0
A 12 13|||NOUN->ADJ|||motivated|||REQUIRED|||-NONE-|||0

S This sentence contains no errors .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

